language: csharp
script:
  - xbuild /p:Configuration=Debug TestingTravis.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore TestingTravis.sln
after_script:
  - nunit-console NUnitTestProject1/bin/Debug/netcoreapp3.1/NUnitTestProject1.dll


