language: csharp
solution: TestingTravis.sln
install:
  - nuget restore TestingTravis.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release TestingTravis.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./NUnitTestProject1/bin/Release/NUnitTestProject1.dll

