language: csharp
solution: TestingTravis.sln
install:
  - nuget restore TestingTravis.sln
  - nuget install NUnit.Console -Version 3.12.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug TestingTravis.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.12.0/tools/nunit3-console.exe ./NUnitTestProject1/bin/Debug/netcoreapp3.1/NUnitTestProject1.dll


