language: csharp
solution: TestingTravis.sln
install:
  - nuget restore TestingTravis.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release TestingTravis.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./XUnitTestProject1/bin/Debug/netcoreapp3.1/XUnitTestProject1.dll



